@import "partials/_setup";
@import "partials/_utils";
@import "partials/_typography";


main {
    position: relative;
    height: 100vh;
    color: #000;
    .wrapper {
        height:87vh;
    }
    &:before{
        @include sectionBackground('../assets/back-1.jpg');
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .6;
    }
}

fieldset {
    margin: 0 auto;
    width: 35%;
    justify-content: space-between;
    align-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    background-color:white;

}

label {
    cursor: default;
    padding: 7px 0;
    display: inline-block;
}

form {
    display:flex;
    flex-direction: column;
    align-items: center;
}


.wrapper {
    display: block;
    margin: 0 auto;
    width:100%;
    border: 1px solid green;
}

.wrapper-form {
    display: block;
    margin: 0 auto;
    
}



.eyes {
    display: flex;
    
}

.verbal {
    display: flex;
}

.motor {
    display: flex;
}

.labelFlex {
    display: flex;
    flex-direction: column;
}

header {
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    width:100%;
    margin: 0 auto;
    padding: 2%;


}

.nav-container {
    border: 1px solid red;
    width: 100%;
}

nav {
    display: grid;
    max-width: 1720px;
    margin: 0 auto;
    grid-template-columns: 1fr auto 1fr;
    /* background-color: #C7CFD9; */
    padding:10px;
}

.left-menu {
    grid-column: 1;
    align-self: center;
}

.burger-menu {
    grid-column: 1;
    align-self: center;
    margin-left: 2rem;
    width:10px;
    background-color: transparent;
}

.logo {
    grid-column: 2;
    font-size: 1.4rem;
    padding: 1rem;
    font-weight: 500;
    margin: 0 auto;
}

#nav-toggle, .burger-menu {
    display: none;
}

@media (max-width: 1024px) {
    .burger-menu{
        display: inline-block;
    }

    .left-menu {
        display: none;
    }

    #nav-toggle:checked ~ .left-menu {
        display: grid;
        grid-row: 2;
    }
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    :hover{
        opacity: 0.7;
    }
}

.left-menu a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    position: absolute;
}

footer {
    text-align: center;
    color: black;
    text-transform: uppercase;
}

fieldset li {
    display: flex;
    flex: 0 1 auto;
    text-align: right;
    border-radius: 10px;
}

label {
    cursor: pointer;
    vertical-align: middle;
    text-align: right;
    padding: 5px 10px;
    border-radius: 3px;
    width:240px;
/*     border: 1px solid blue;
 */    background-color: #F1EFFF;
}

input[type="radio"]:checked + label {
    background-color: #F7FF82;
    transition: 0.3s ease-out all;
    width:100%;
}


/*  */

input[type="radio"]{
    visibility: hidden;
    height: -1;
    width: -1;
}

input[type='submit'] {
    cursor: pointer;
    background-color: #403F39;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    transition: all .3s ease-out;
    width: 220px;
    position: absolute;
    padding: 15px;

}


.results {
    border: 1px black solid;
    width: 15%;
}

.action {
    border: 1px black solid;
    width: 50%;
}

.submit-flex {
    display: flex;
    flex-direction: column;
    width:100%;
}